# performance-oriented-spring-data-jpa-talk

./: pom.xml  readme.md
src/main/java/com/example/: App.java  AssignPhoneNumberUseCase.java  GenerateReportUseCase.java  RegisterBankTransferUseCase.java  SettleBankTransferUseCase.java
src/main/java/com/example/connections/: AnotherService.java  ExternalService.java  Person.java  PersonRepository.java  SampleController.java  SampleService.java  Sleep.java
src/main/java/com/example/domain/: Account.java  AccountRepository.java  Amount.java  BankTransfer.java  BankTransferRepository.java  PhoneNumber.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTestConfiguration.java  AssignPhoneNumberUseCaseTests.java  GenerateReportUseCaseTests.java  RegisterBankTransferUseCaseTests.java  SettleBankTransferUseCaseTests.java  UseCaseTest.java
src/test/java/com/example/connections/: SampleControllerTests.java
