spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false

decorator.datasource.flexy-pool.threshold.connection.acquire=-1
decorator.datasource.flexy-pool.threshold.connection.lease=0
